locale=zh_CN
default_encoding=utf-8
#模板延迟加载毫秒数
template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import=/common.ftl as m  
#这样其他的.ftl模板就不用重复写<#import>
#auto_import="/WEB-INF/ftl_lib/common.ftl" as c,"/WEB-INF/ftl_lib/pagination.ftl" as p,"/WEB-INF/ftl_lib/action_channel.ftl" as chn
whitespace_stripping=true
#default_encoding=GBK
#自动检测标签的符号[]--在一个页面中只能使用一种
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#struts.freemarker.templatesCache=true
#template_update_delay=60000

#null空变量的处理，为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
#classic_compatible=true