### \u93c9\u30e5\u756c\u93b4\u612f\u569c\u7039\u6c2b\u7b9f\u9428\u52ef\u53a4\u7f03\ue1bc\u5f2c\u93c1\u62cc\ue1f0\u934f\ufffd
#struts.mapper.class=com.cgb.platform.web.mapper.DispatchActionMapper
#cgb.struts.mapper.methodParameter=m
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
#struts.multipart.saveDir=/home/temp 
struts.multipart.maxSize=1000000000
#struts.objectFactory=spring
struts.url.includeParams=all
 #Action Name \u6d93\ue15d\u5a07\u9422\u3126\u67a9\u93c9\u72bb\u6e36\u7455\u4f7d\ue195\u7f03\ufffd\u699b\u6a3f\ue17b\u6d93\ufffdfalse
#struts.enable.SlashesInActionNames=true
