###################################################################
##
##  TCN1000 Link & Basic Configuration
##
###################################################################
ip = 127.0.0.1
port = 17004
language = zh
coreNetType = 1000

###################################################################
##
##  Batch Add IMSI Configuration
##
###################################################################
imsiUploadPath = /var/opt/xinwei/tcn1000/workshop/imsi/input
imsiResultPath = /var/opt/xinwei/tcn1000/workshop/imsi/result

###################################################################
##
##  conf file Configuration
##
###################################################################
adapterXmlPath = /conf/adapter
TVconfigXmlPath = /conf/hlr/TVconfig.xml

###################################################################
##
##  McLTE Video Configuration
##
###################################################################
vscip = 172.16.20.226
vscport = 10081
###################################################################
##
##  file back up path
##
###################################################################
backup.path = /var/opt/xinwei/tcn1000/workshop/backup