# mesh-omc

./: README.md  终端网管部署说明.docx
WEB/com.xinwei.minas.core/ant/: build.properties  build.xml
WEB/com.xinwei.minas.server/ant/: build.bat  build.properties  build.xml
WEB/lte_web/: .classpath  .project  pom.xml
WEB/lte_web/src/main/java/com/xinwei/lte/web/: MinasSession.java  QueryEmsVersionAction.java
WEB/lte_web/src/main/java/com/xinwei/oss/adapter/: OssAdapter.java
WEB/lte_web/src/main/resources/: applicationContext.xml  freemarker.properties  logback.xml  spring-ue.xml  struts-UEAlarm.xml  struts-alarm.xml  struts-enb.xml  struts-gis.xml  struts-login.xml  struts-perf.xml  struts-secu.xml  struts-serverConfig.xml  struts-simplify.xml  struts-tcn-conf.xml  struts-tcn-user.xml  struts-ue.xml  struts-xw7102.xml  struts-xw7400.xml  struts.properties  struts.xml
WEB/lte_web/src/main/resources/conf/adapter/: lte-sdc-management.xml  lte-sdc-user.xml  lte-sdc-video.xml
WEB/lte_web/src/main/resources/conf/hlr/: TVconfig.xml
WEB/lte_web/src/main/resources/conf/minas/: minas-config.properties
WEB/lte_web/src/main/resources/conf/oss/: oss-config.properties
WEB/lte_web/src/main/resources/version/ems/: ems_version.properties
WEB/lte_web/src/main/resources/version/tcn1000/: tcn1000_version.properties
WEB/lte_web/src/main/resources/version/xw7102/: xw7102_version.properties
WEB/lte_web/src/main/resources/version/xw7400/: xw7400_version.properties
WEB/lte_web/src/main/webapp/: index.html  index.jsp
WEB/lte_web/src/main/webapp/Manager/css/lte/: lte_system_user.css
WEB/lte_web/src/main/webapp/Manager/css/new_lte/: global.css  index.css  tree.css
WEB/lte_web/src/main/webapp/Manager/images/enbImage/: Thumbs.db
WEB/lte_web/src/main/webapp/Manager/images/lte/icons/: Thumbs.db
WEB/lte_web/src/main/webapp/Manager/images/tnc/: Mbg2.psd  Thumbs.db
WEB/lte_web/src/main/webapp/Manager/js/: ajaxfileupload.js  i18n.js
WEB/lte_web/src/main/webapp/Manager/js/IMD6000/Alarm/: enbCurrentAlarm.js  enbHistoryAlarm.js
WEB/lte_web/src/main/webapp/Manager/js/IMD6000/Server/: ServerQuery.js  commonOperation.js
WEB/lte_web/src/main/webapp/Manager/js/IMD6000/UE/: UEManageQuery.js  UEVersionManageQuery.js  commonOperation.js
WEB/lte_web/src/main/webapp/Manager/js/amcharts/: amcharts.js  detailSize.js
WEB/lte_web/src/main/webapp/Manager/js/amcharts/images/: Thumbs.db
WEB/lte_web/src/main/webapp/Manager/js/common/: jquery-ui-i18n.js  jquery-ui-timepicker-addon.js  jquery-ui.css  jquery.easyui.min.js
WEB/lte_web/src/main/webapp/Manager/js/ems/: enb_config.js  load_time.js
WEB/lte_web/src/main/webapp/Manager/js/ems/alarm/: blackboxfile.js  enbCurrentAlarm.js  enbHistoryAlarm.js
WEB/lte_web/src/main/webapp/Manager/js/ems/common/: datepicker.js  ipUtil.js  jquery-ui-1.8.16.custom.js  jquery-ui.css
WEB/lte_web/src/main/webapp/Manager/js/ems/enb/: currentAsset.js  enbList.js  exportStatData.js  historyAsset.js  tc.min.js
WEB/lte_web/src/main/webapp/Manager/js/ems/secu/: add_user.js  userLog.js
WEB/lte_web/src/main/webapp/Manager/js/tree/css/: demo.css  demoMonitor.css
WEB/lte_web/src/main/webapp/WEB-INF/: web.xml
WEB/lte_web/src/main/webapp/WEB-INF/Manager/IMD6000/: LeftMenu.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/IMD6000/Alarm/: enbCurrentAlarm.html  enbHistoryAlarm.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/IMD6000/Gis/: conf.txt  gisHome.html  index.html  map.html  test.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/IMD6000/Server/: DataServerAdd.html  DataServerCfg.html  FtpServerCfg.html  GisInitCfg.html  Im6000sServerTimerCfg.html  Im6000sServerUECfg.html  NtpServerCfg.html  ServerQuery.html  error.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/IMD6000/UE/: UEManageAdd.html  UEManageModify.html  UEManageQuery.html  UEUpgradeLeftMenu.html  UEVersionAdd.html  UEVersionError.html  UEVersionManageQuery.html  error.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/alarm/: alarmLeft.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/alarm/content/: blackboxfile.html  enbCurrentAlarm.html  enbHealthInspect.html  enbHistoryAlarm.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/enb/: configManageLeft.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/enb/content/: addEnb.html  allEnbDevice.html  configEnb.html  currentAsset.html  enbError.html  exportEnbData.html  historyAsset.html  importEnbData.html  sysParaConfig.html  sysParaTaInfo.html  sysParaTaInfo_add.html  sysParaTaInfo_modify.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/property/: propertyLeft.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/property/content/: monitorDetail.html  monitorDetailInfo.html  monitoringEnbList.html  proError.html  propertyCounter.html  propertyKPI.html  propertyNone.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/secu/: secuLeft.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/secu/content/: addUser.html  error.html  modifyPassWord.html  modifyUser.html  userList.html  userLog.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/sys/: emsVersion.html  emsVersionLeft.html  foot.html  head.html  newLogin.html  welcome.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/tcn1000/: lte_system_config_left.html  lte_user_info_left.html
WEB/lte_web/src/main/webapp/WEB-INF/Manager/tcn1000/content/: backupAndRestore.html  backupAndRestore_add.html  data_groupIp_info.html  data_groupIp_info_add.html  data_groupIp_info_modify.html  ha_info.html  ha_info_modify.html  pdt_config_info.html  pdt_config_info_modify.html  pdt_config_into_add.html  roam_data_sync_conf.html  same_region_info.html  same_region_info_add.html  same_region_info_modify.html  sys_config_Raom_add.html  sys_config_Raom_modify.html  sys_config_RoamInfo.html  sys_config_address.html  sys_config_address_add.html  sys_config_address_modify.html  sys_config_baiName.html  (+64 more)
WEB/lte_web/src/main/webapp/uem_web/gis/css/: xwmap.css
WEB/lte_web/src/main/webapp/uem_web/gis/js/: gps.js  keydragzoom.js  maputil.js  model.js  service.js
WEB/lte_web/src/main/webapp/uem_web/gis/mapfiles/: mapapi.js
(+2714 files in other folders)
