Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.xinwei.minas.mcbts.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XINWEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.xinwei.minas.core;bundle-version="1.0.0",
 com.xinwei.omp.core
Export-Package: com.xinwei.minas.mcbts.core.facade,
 com.xinwei.minas.mcbts.core.facade.common,
 com.xinwei.minas.mcbts.core.facade.layer1,
 com.xinwei.minas.mcbts.core.facade.layer2,
 com.xinwei.minas.mcbts.core.facade.layer3,
 com.xinwei.minas.mcbts.core.facade.oamManage,
 com.xinwei.minas.mcbts.core.facade.rruManage,
 com.xinwei.minas.mcbts.core.facade.sysManage,
 com.xinwei.minas.mcbts.core.facade.tools,
 com.xinwei.minas.mcbts.core.model,
 com.xinwei.minas.mcbts.core.model.common,
 com.xinwei.minas.mcbts.core.model.layer1,
 com.xinwei.minas.mcbts.core.model.layer2,
 com.xinwei.minas.mcbts.core.model.layer3,
 com.xinwei.minas.mcbts.core.model.oamManage,
 com.xinwei.minas.mcbts.core.model.rruManage,
 com.xinwei.minas.mcbts.core.model.simplenms,
 com.xinwei.minas.mcbts.core.model.sysManage,
 com.xinwei.minas.mcbts.core.model.tools,
 com.xinwei.minas.mcbts.core.utils,
 com.xinwei.minas.sxc.core.facade,
 com.xinwei.minas.sxc.core.model,
 com.xinwei.minas.ut.core.facade,
 com.xinwei.minas.ut.core.model,
 com.xinwei.minas.stat.core.facade,
 com.xinwei.minas.stat.core.model
