
server.dist=../../dist
server.home=${server.dist}/im5000
omp.home=${server.dist}/omp
lib.home=../lib

app.home=..
app.name=im5000
app.version=01.04.03.24

src.home=${app.home}/src

build.home=${app.home}/build
build.classes=${build.home}/classes

dist.home=${app.home}/dist
dist.plugins=${dist.home}/plugins

