
server.home=../../dist/im5000
omp.home=../../dist/omp

app.home=..
app.name=minas-enb-core
app.version=01.01.01.01

src.home=${app.home}/src

build.home=${app.home}/build
build.classes=${build.home}/classes

dist.home=${app.home}/dist
dist.plugins=${dist.home}/plugins

