##############################################
#
# Log4j configuration file.
#
##############################################

log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE

###################
# console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %m%n


########################
# rolling file Appender
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=log/Minas.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=30
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %c %-5p %x %m%n

########################
# spring framework logger
########################
log4j.logger.org.springframework=INHERIT,A6

log4j.additivity.org.springframework=false

log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.Threshold=INFO
log4j.appender.A6.File=log/Spring.log
log4j.appender.A6.Append=true
log4j.appender.A6.MaxFileSize=1024KB
log4j.appender.A6.MaxBackupIndex=3
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d %c %-5p %x %m%n


########################
# ZkClient logger
########################
log4j.logger.org.I0Itec=INHERIT,A7

log4j.additivity.org.I0Itec=false

log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.Threshold=DEBUG
log4j.appender.A7.File=log/ZkClient.log
log4j.appender.A7.Append=true
log4j.appender.A7.MaxFileSize=1024KB
log4j.appender.A7.MaxBackupIndex=3
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d %c %-5p %x %m%n

########################
# ZooKeeper logger
########################
log4j.logger.org.apache.zookeeper=INHERIT,A8

log4j.additivity.org.apache.zookeeper=false

log4j.appender.A8=org.apache.log4j.RollingFileAppender
log4j.appender.A8.Threshold=DEBUG
log4j.appender.A8.File=log/ZooKeeper.log
log4j.appender.A8.Append=true
log4j.appender.A8.MaxFileSize=1024KB
log4j.appender.A8.MaxBackupIndex=3
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d %c %-5p %x %m%n

########################
# Digester logger
########################

log4j.logger.org.apache.commons.digester=INHERIT,A9
log4j.logger.org.apache.commons.beanutils=INHERIT,A9

log4j.additivity.org.apache.commons.beanutils=false
log4j.additivity.org.apache.commons.digester=false

log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.Threshold=DEBUG
log4j.appender.A9.File=log/Digester.log
log4j.appender.A9.Append=true
log4j.appender.A9.MaxFileSize=1024KB
log4j.appender.A9.MaxBackupIndex=3
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d %c %-5p %x %m%n

